#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-
plane.hpp
../include/plane.hpp
hit.hpp
../include/hit.hpp

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

/home/zhy/ComputerGraphics/project/code/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/home/zhy/ComputerGraphics/project/code/src/scene_parser.hpp
image.hpp
/home/zhy/ComputerGraphics/project/code/src/image.hpp
camera.hpp
/home/zhy/ComputerGraphics/project/code/src/camera.hpp
group.hpp
/home/zhy/ComputerGraphics/project/code/src/group.hpp
light.hpp
/home/zhy/ComputerGraphics/project/code/src/light.hpp
string
-

