Lights {
    PointLight {
        position 55 35 -20
        color 30000 30000 30000 
    }
}

PerspectiveCamera {
    center 50 44 210
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 1600
    height 1200
    focal 130.
    radius 3.
}

Materials {
    numMaterials 6
    Material {
        color 0.55 0.55 0.55
    }
    Material {
        color 0.55 0.55 0.55
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.999 0.999 
        type 1
    }
    Material {
        color 0.999 0.999 0.999 
        type 2
    }
    Material {
        color 0 0 0
        emission 30 30 30
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 0
    }
    
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }

    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 4
    Transform {
		Translate  70 25 80
		Scale  1.5 1.5 1.5 	
        TriangleMesh {
            obj_file mesh/coin.obj
        }
    }

    Transform {
		Translate  30 25 0
		Scale  1.5 1.5 1.5 	
        TriangleMesh {
            obj_file mesh/coin.obj
        }
    }
    
}
